# CMVMD

./: .gitignore  CMVMD.sln  Dockerfile  docker-composer.yaml  entrypoint.sh
Client/: App.razor  CMVMD.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddEvent.razor  AddLegislationDocument.razor  AddMember.razor  AddTrainingDocument.razor  AddVeterinarian.razor  ArticlesList.razor  ArticlesList.razor.css  ComisionComponent.razor  DentistryCommision.razor  EditArticle.razor  EditEvent.razor  EditLegislationDocument.razor  EditTrainingDocument.razor  EventCalendar.razor  ExecutiveOffice.razor  GeneralPresentation.razor  GeneralPresentation.razor.css  Index.razor  Index.razor.css  Legislation.razor  Login.razor  Register.razor  TrainingDocuments.razor  VeterinarianList.razor  ViewArticle.razor  ViewArticle.razor.css  ViewEvent.razor  ViewEvent.razor.css
Client/Providers/: CustomAuthProvider.cs
Client/Services/Article/: ArticleService.cs  IArticleService.cs
Client/Services/Document/: DocumentService.cs  IDocumentService.cs
Client/Services/Event/: EventService.cs  IEventService.cs
Client/Services/Member/: IMemberService.cs  MemberService.cs
Client/Services/User/: IUserService.cs  UserService.cs
Client/Shared/: DialogTemplate.razor  DocumentsTable.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MembersTable.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Persistance/: Persistance.csproj
Persistance/Data/: AppDbContext.cs
Persistance/Entities/: Article.cs  ComisionComponentMember.cs  DentistryComisionMember.cs  DocumentBase.cs  Event.cs  ExecutiveOfficeMember.cs  File.cs  FileBase.cs  LegislationDocument.cs  MemberBase.cs  TrainingDocument.cs  User.cs  Veterinarian.cs
Persistance/Migrations/: 20240816093140_InitialMigration.Designer.cs  20240816093140_InitialMigration.cs  20240816095050_DocumentMigration.Designer.cs  20240816095050_DocumentMigration.cs  20240816101507_SubtitleMigration.Designer.cs  20240816101507_SubtitleMigration.cs  20240819085937_EventMigration.Designer.cs  20240819085937_EventMigration.cs  20240819090414_AddEventMigration.Designer.cs  20240819090414_AddEventMigration.cs  20240819102200_DateMig.Designer.cs  20240819102200_DateMig.cs  20240819112939_EventUpdateMig.Designer.cs  20240819112939_EventUpdateMig.cs  20240819150418_VeterinarianMigration.Designer.cs  20240819150418_VeterinarianMigration.cs  20240820091114_VeterinarianDateMigration.Designer.cs  20240820091114_VeterinarianDateMigration.cs  20240820091336_MyPropertyDelete.Designer.cs  20240820091336_MyPropertyDelete.cs  20240827082951_UserRegistration.Designer.cs  20240827082951_UserRegistration.cs  20240907092536_final migration.Designer.cs  20240907092536_final migration.cs  20250121122905_DateTimeUpdate.Designer.cs  20250121122905_DateTimeUpdate.cs  AppDbContextModelSnapshot.cs
Server/: CMVMD.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ArticleController.cs  EventController.cs  LegislationController.cs  MemberController.cs  TrainingController.cs  UploadController.cs  UserController.cs
Server/Controllers/Mappers/: ArticleMapper.cs  ComisionComponentMapper.cs  DentistryComisionMapper.cs  EventMapper.cs  ExecutiveOfficeMapper.cs  FileMapper.cs  LegislationDocumentMapper.cs  TrainingDocumentMapper.cs  UserMapper.cs  VeterinarianMapper.cs
Server/Files/: 0c6ff943-556d-45ff-baa2-847ce1ed452a.docx
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/ServerKey/: key.txt
Server/Services/FIle/: FileService.cs  IFileService.cs
Server/Services/User/: IUserService.cs  UserService.cs
Shared/Data/: MemberType.cs  TokenSettings.cs
Shared/Models/: ArticleDto.cs  DocumentDto.cs  EventDto.cs  ExecutiveMemberDto.cs  FileDto.cs  JWTTokenResponseDto.cs  LoginDto.cs  UploadFileConfig.cs  UserDto.cs  UserRegistrationDto.cs  VeterinarianDto.cs
